body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.menu{
  text-align: right;
    background-color: #0b1740;
}
a{
  color:rgb(145, 134, 134);
  text-decoration: none;
  
}
li {
  border: 1px solid rgb(174, 171, 171);
  width: 250px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0.5px 0.5px 10px grey;
}


.container {
  width: 950px;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  list-style-type: none;
}

img {
  width: 150px;
  height: 150px;
}

table {
  box-shadow: 1px 1px 10px grey;
  border: 1px solid #ddd;
  border-collapse: collapse;
  width: 950px;
  margin: 50px auto;
}

table td img {
  width: 70px;
  height: 70px;
}

table td {
  padding: 20px;
}

.add {
  border: 1.5px solid #7e837e;
  border-radius: 5px;
  background-color: #28a428;
  color: white;
  width: 30px;
  height: 30px;
  box-shadow: 0.5px 0.5px 10px grey;
}

.reduce {
  border: 1.5px solid #7e837e;
  border-radius: 5px;
  background-color: #131413;
  color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  box-shadow: 0.5px 0.5px 10px grey;
}

.links {
  margin: 0 auto;
  padding: 15px;
  width: 200px;
  border: 1px solid red;
}

.links a {
  margin: 20px;
  text-decoration: none;
}

.remove {
  border: 1.5px solid #7e837e;
  border-radius: 5px;
  background-color: rgb(198, 31, 31);
  color: #f7f7f7;
  width: 30px;
  height: 30px;
  box-shadow: 0.5px 0.5px 10px grey;
}

.buybutton {
  width: 100%;
  border-radius: 3px;
  height: 40px;
  border: 1px solid black;
  background-color: darkcyan;
  box-shadow: 0.5px 0.5px 10px grey;
}

.buybutton:hover {
  box-shadow: 5px 5px 10px grey;
}

hr {
  margin: 10px auto;
  width: 950px;
}

h1 {
  text-align: center;
  color: darkcyan;
  font-family: 'Acme', sans-serif;
}

footer {
  text-align: center;
  width: 900px;
  margin: 0 auto;
  background-color: darkcyan;
  border-radius: 3px;
}